<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet">
</head>
<body>
    <h2>Sign Up</h2>
    <form id="signupForm">
        <P> Enter Following detais</P>
        First Name:<input type="text" id="firstName" placeholder="First Name" required minlength="3"><br>
        Last Name:<input type="text" id="lastName" placeholder="Last Name" required><br>
        Email: <input type="email" id="email" placeholder="Email" required><br>
        Pasword: <input type="password" id="password" placeholder="Password" required><br>
        Retype Password:<input type="password" id="retypePassword" placeholder="Retype Password" required><br><br>
    </form>
    <script src="signup.js"></script>

    <p>Already have an account? <a href="login.html">Login here</a></p>
</body>
</html>